.about-prim-content{
    width: 100%;
    height: 550px;
    display: flex;
    margin: 0;
    // border: @standard-border;
    @media @tablet {
       width: 95%;
    }
    @media @phone{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .prime-images{
        width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // border: @standard-border;
        @media @phone {
            width: 100%;
            flex-direction: row;
            justify-content: space-evenly;
            .success-img{
                display: none;
            }
        }
        img{
            width: 100%;
            height: 20%;
            padding: 1.5rem;
            mix-blend-mode: color-burn;
            @media @tablet {
                width: 150%;
            }
            @media @phone{
                width: 50%;
                padding: 0;
            }
        }
    }
    @media @tablet {
        .pi2{
            display: none;
        } 
    }
    @media @phone {
        .pi2{
            display: none;
        }
    }
}


.about-c-cont{
    width: 80%;
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    // border: @standard-border;
    @media @tablet {
        align-content: space-evenly;
     }
    @media @phone {
        width: 100%;
        height: auto;
        margin: 3rem 0;
        flex-direction: column;
        flex-wrap: nowrap;
        // align-content: inherit;
    }
    .tmem{
        width: 45%;
        height: 45%;
        background-color: black;
        color: white;   
        // display: none;
        border: 3px inset gold;
        @media @tablet {
            height: 30%;
         }
        @media @phone{
            width: 95%;
            height: 12rem;
            margin: .5rem;
        }
        .tmem-content{
            display: flex;
            align-items: center;
            // border: @standard-border;
            .about-img{
                width: 35%;
                text-align: center;  
                padding: 2rem 0;
                // border: @standard-border;
                @media @tablet{
                    width: 42%;
                    height: 8rem;
                    margin-bottom: .4rem;
                    padding: .2rem;
                }
                img{
                    width: 70%;
                    .rotation-animation();
                    // border: @standard-border;
                    @media @tablet {
                        width: 70%;
                        margin-top: 1rem;
                    }
                }
            }
            .about-descript{
                width: 45%;
                line-height: 1.5rem;
                font-size: .8rem;
                padding: .2rem;
                overflow: auto;
                // border: @standard-border;
                @media @tablet {
                    width: 55%;
                    height: 8rem;
                    font-size: .5rem;
                    line-height: 1.5rem;
                }
                @media @phone {
                    line-height: 1.9rem;
                }
                span{
                    font-weight: bold;
                    color: @mm-theme-lightblue;
                }
            }
        }
        h2{
            width: 100%;
            height: 4rem;
            padding: 2rem;
            text-align: center;
            // border: @standard-border;
            @media @tablet {
                height: 2rem;
                padding: .3rem;
                font-size: 1rem;
            }
        }

    }
}

// .tmem-hide{
//     display: none;
// }

.tmem-show{
    display: block;
}

.footer{
    padding-top: .5rem;
}

