.about2-prim-content{
    width: 100%;
    margin-bottom: 2rem;
    margin-top: -1.5rem;
    // border: 1px solid red; 
    @media @tablet{
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;
    } 
    .profile-navs{
        width: 80%;
        margin-bottom: .5rem;
        display: flex;
        // border: @standard-border;
        @media @tablet{
            margin: 0 2.5rem .5rem;
            width: 90%;
            height: 10%;
        }
        @media @phone{
            width: 100%;
            margin: 0;
        }
        h1{
            line-height: 4rem;
            color: white;
            @media @tablet{
                margin-top: .5rem;
                font-size: 1.5rem;
            }
            @media @phone{
                font-size: 1rem;
            }
        }
        .pn-nav-buttons{
            width: 4rem;
            height: 4rem;
            background-color: black;
            color: red;
            font-size: 2rem;
            font-weight: bold;
            border-radius: 50%;
            user-select: none;
            @media @tablet{
                display: none;
            }
            &:hover{
                background-color: @mm-button-select;
                border: .2rem solid black;
                color: @mm-theme-blue;
                .bkgrnd-color-transition();
            }
        }
        .prof-banner-img{
            width: 8%;
            height: 8%;
            margin-top: .5rem;
            mix-blend-mode: color-burn;
            display: none;
            @media @tablet{
                display: block;
            }
            @media @phone{
                margin-top: 1rem;
                .rotation-animation();
            }
        }
    }
}

.about2-c-cont{
    width: 80%;
    height: 550px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    border: 4rem ridge gold;
    @media @tablet{
        width: 65%;
        height: 30rem;
        margin: 0 2.5rem;
        border: 2rem ridge gold;
    }
    @media @phone{
        width: 80%;
        margin: 2.5%;
    }
}


.prime-images{
    display: none;
    width: 10%;
    // border: @standard-border;
    img{
        width: 10%;
    }
}

.tmem2{
    width: 80%;
    height: 80%;
    background-image: url('../assets/bottom-gold-trim-bckground.jpeg');
    background-color: white;
    background-size: 62.5%;
    color: black;   
    display: none;
    // border: 3px inset gold;
    @media @tablet{
        width: 70%;
        height: 60%;
        background-size: 100%;
    }
    @media @phone{
        height: 80%;
        background-size: 226%;
        background-repeat: no-repeat;
    }
    .t-mem-name{
        width: 100%;
            height: 3.1rem;
            // padding: .5rem;
            display: flex;
            // border-bottom: 5px solid black;
            // border: @standard-border;    
            @media @tablet{
                height: 15%;
            }
            .div-img{
                width: 10%;
                text-align: center;
                padding-top: .3rem;
                // border: @standard-border;
                @media @phone{
                    display: none;
                }
                img{
                    width: 50%; 
                    mix-blend-mode: normal;
                    .rotation-animation();
                }
                @media @tablet {
                    padding-top: .8rem;
                }
            }
            .div-h2{
                width: 85%;
                text-align: center;
                line-height: 3rem;
                font-weight: bold;
                // added for visual adjustments...needs removed.
                // color: white;
                // border: @standard-border;
                @media @tablet{
                    line-height: 2.7rem;
                }
                @media @phone{
                    line-height: 3rem;
                }
            }

    }

    .tmem-content{
        height: 18rem;
        display: flex;
        align-items: center;
        // border: 2px solid yellow;
        @media @tablet{
            height: 85%;
            align-items: space-around;
        }
        @media @phone{
            flex-direction: column;
        }
        .about-img{
            width: 35%;
            text-align: center;  
            padding: .5rem 0;
            // opacity: 0;
            .fade-animation();
            // border: @standard-border;
            @media @tablet{
                width: 42%;
                height: 70%;
                margin: 0rem;
                padding: .2rem;
            }
            @media @phone{
                width: 65%;
            }
            img{
                width: 85%;
                // .rotation-animation();
                border: 1rem solid black;
                @media @tablet {
                    width: 100%;
                    margin-top: 1rem;
                    border: .25rem solid black;
                }
            }
        }
        .about-descript{
            width: 50%;
            height: 80%;
            line-height: 2rem;
            font-size: 1rem;
            padding: 3rem .5rem 0rem 1rem;
            overflow: auto;
            // border: @standard-border;
            @media @tablet{
                height: 70%;
                font-size: .5rem;
                padding: 1rem .5rem;
            }
            @media @phone{
                width: 100%;
                line-height: 1rem;
                font-size: .7rem;
            }
            span{
                font-weight: bold;
                color: @mm-theme-lightblue;
            }
        }
    }
}

// dots below profile image - used to depict which profile is active, can also be used for navigating to an associated profile.
.nav-dots{
    width: 80%;
    margin-top: 1rem;
    text-align: center;
    // border: @standard-border;
    @media @tablet{
        width: 21%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
    }
    @media @phone{
        width: 12%;
    }
    .dot, .dot2{
        cursor: pointer;
        width: 10rem;
        height: 6rem;
        margin: 0 .1rem;
        padding-top: 1rem;
        background-color: white;
        // border-radius: 50%;
        display: inline-block;
        border: @standard-border;
        @media @tablet{
            width: 8rem;
            height: 4.6rem;
            padding-top: .5rem;
            margin: 0;
        }
        @media @phone{
            width: 100%;
            height: 10%;
            margin-top: 40%;
        }
        &:hover{
            background-color: @mm-button-select;
            .bkgrnd-color-transition();
        }
        img{
            width: 100%;
            @media @phone{
                // margin-top: .2rem;
                height: 100%;
            }
        }
    }
    .dot{
        @media @phone{
            display: none;   
        }
    }
    .dot2{
        display: none;
        @media @phone{
            display: block;
        }
    }
    .first-dot{
        background-color: green;
    }
}

.tmem-hide{
    display: none;
}

.tmem-show{
    display: block;
}
