.footer{
    width: 100%;
    text-align: center;
    background-color: yellow;
    @media @phone{
        font-size: .7rem;
        line-height: .8rem;
    }
    a{
        text-decoration: none;
        color: black;
    }
}
.icons{
    @media @phone{
        padding-bottom: 1rem;
    }
}