*{
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

html{
    font-size: 62.5% rem;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
}

.container{
    width: 100%;
    .mm-gradient;
}

.primary-content{
    width: 88%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    // border: @standard-border;
    @media @phone{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .center-content{
        width: 80%;
        height: 100%;
        display: flex;
        margin-left: 11rem; //just added margin to compensate for fixed buttons
        flex-direction: column;
        justify-content: center;
        // background-image: url('../assets/business-people-bckgrnd-lrg.jpeg');
        // background-image: url('../assets/biz-bckgrnd-v2-lrg.jpeg');
        // background-image: url('../assets/biz-bckgrnd-v3.jpeg');
        // background-repeat: no-repeat;
        // background-size: 90%;
        // background-position-x: 2.5rem;
        // border: @standard-border;
        @media @tablet{
            margin-left: 0;
        }
        @media @phone{
            margin: 0;
        }
        .mm-logo{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            margin-left: 3.5rem;
            // padding: 2rem 6rem;
            // border: @standard-border;
            img{
                mix-blend-mode: multiply;
                // mix-blend-mode: difference;
                width: 30%;
                // .rotation-animation();
                @media @phone {
                    width: 80%;
                    padding: 0;
                    margin: 0;
                }
            }
            img:last-child{
                width: 50%;
                mix-blend-mode: color-burn;
                @media @phone {
                    display: none;
                }
            }
        }
        p{
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: white;
            line-height: 1rem;
            padding-bottom: 1rem;
            font-family: 'Dokdo', cursive;
            // animation
            @media @tablet {
                font-size: 1rem;
            }
            @media @phone{
                font-size: .8rem;
                text-align: center;
                line-height: 1rem;
                padding: 0;
            }
        }
    }
} 

// START movement animation testing
/* BLINKING-LIGHT BUILD */
.blink-block{
    width: 45rem;
    height: 15rem;
    padding: 0;
    display: flex;
    background-color: white;
    border: 1px solid silver; 
    .blink-storage{
        width: 50%;
        height: 100%;
        border: @standard-border;
        .blinking {
            width: 50px;
            height: 71px;
            /* margin: 20px; */
            // transform: scale(.8,.8);
            border: 1px solid red;
            background-image: url("../assets/sprites/light-bulb-on-off-sprite-2.jpg");
            animation: blink 1s steps(2) infinite;
            @keyframes blink {
                from { background-position:    0px; }
                to { background-position: -100px; }
            }
        }
    }
}
/*blinking-light END*/
