// Variables
@mm-theme-blue:  rgb(85, 116, 247);
@mm-theme-lightblue:  rgb(96, 195, 255);
@mm-button-select: lightgreen;
@standard-border: 1px solid red;
@mobile-border: 1px solid black;

// Phone
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";