.pg-nav-buttons{
    width: 10%;
    height: 100%;
    padding: 2rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    // border: @standard-border;
    @media @tablet {
        position: static;
        margin: 0 4rem 0 0;
    }
    @media @phone{
        width: 100%;
        height: auto;
        margin: 0;
        flex-direction: row;
        justify-content: space-between;
        // border: @standard-border;

    }
    .circle-navs{
        width: 3.5rem;
        height: 3.5rem;
        margin-bottom: 1rem;
        margin-right: 5rem;
        border-radius: 50%;
        background-color: @mm-theme-lightblue;
        text-align: center;
        @media @phone{
            width: 3rem;
            height: 3rem;
            margin: 0;
        }
        img{
            width: 50%;
            @media @phone{
                width: 35%;
            }
        }
        p{
            font-size: .5rem;
            @media @phone{
                font-size: .4rem;
                font-weight: bold;
            }
        }
    }
}

.center-button{
    font-size: 1.5rem;
    padding: .2rem;
    margin-bottom: .5rem;
    width: 20%;
    background-color: white;
    border: 3px solid black;
    border-radius: 10%;
    @media @tablet{
        // background-color: yellow;
        font-size: .8rem;
    }
    @media @phone{
        font-size: 1rem;
        width: 50%;
    }
    a{
        .colorChange-animation();
        text-decoration: none;
        color: black;
    }
}

.center-button:hover{
    background-color: @mm-theme-blue;
    a{
        color: @mm-theme-lightblue;
    }
}
