.header{
    width: 80%;
    display: flex;
    @media @phone{
        width: 100%;
        // display: none;
    }
    }
    .nav{
        width: 98%;
        @media @tablet {
            width: 100%;
            // margin-top: 2rem;
        }
        @media @phone{
            width: 100%;
        }
        nav{
            width: 90%;
            height: 5rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: center; 
            border-bottom: 2px dashed black;
            @media @tablet {
                width: 100%;
                margin-bottom: .7rem;
            }
            @media @phone{
                width: 100%;
                height: auto;
                padding: 0;
                display: flex;
                flex-direction: column;
                margin: 0 0 .5rem 0;
                border: none;
                // border: @standard-border;
            }   
            a{
                width: 8rem;
                text-decoration: none;
                text-align: center;
                color: white;
                padding: .2rem;
                @media @tablet {
                    margin-right: 2rem;
                    margin-left: 1rem;
                }
                @media @phone{
                    margin: 0;
                    width: 100%;
                    height: 3.5rem;
                    text-align: center;
                    line-height: 2.8rem;
                    border: @mobile-border;
                }
            }
            a:hover{
                background-color: @mm-theme-lightblue;
                color: @mm-theme-blue;
                font-weight: bold;
                border: 4px solid @mm-theme-blue;
            }
        }
    }
